<!DOCTYPE html>
<html>
<head>
    <title>FOOTIME</title>
  <style>
    body{
        background-image: url(staduim.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
        <nav>
          <div class="logo">
            <img class="footime" src="/FOOTIME.png" alt="">
          </div>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div class="cart">
            <span class="cart-count">0</span>
            <i class="fa fa-shopping-cart"></i>
          </div>
          <div class="menu-toggle">
            <i class="fa fa-bars"></i>
          </div>
        </nav>
    <div class="cart">
      <span class="cart-count">0</span>
      <i class="fa fa-shopping-cart"></i>
    </div>
  </header>
  <img class="real-madrid" src="/rm.logp.png" alt="">
  <div class="container">
    <div class="product">
      <img src="product1.jpg" alt="Product 1">
      <h3>real madrid home kit 23/24</h3>
      <p>99 TND</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    
    <div class="product">
      <img src="product2.jpg" alt="Product 2">
      <h3>real madrid away kit 23/24</h3>
      <p>89 TND</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    
    <div class="product">
      <img src="product3.jpg" alt="Product 3">
      <h3>real madrid third kit 23/24</h3>
      <p>120 TND</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <div class="product">
        <img src="product4.jpg" alt="Product 3">
        <h3>real madrid special kit 23/24</h3>
        <p>99 TND</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
  </div>
  
  <div class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Shopping Cart</h2>
      <ul class="cart-items">
      </ul>
      <button class="checkout">BUY</button>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>

  